# Fridge

./: build.gradle
app/: build.gradle
app/schemas/com.jszweda.kitchen.FoodDatabase/: 1.json
app/src/androidTest/java/com/jszweda/fridge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jszweda/kitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jszweda/fridge/: MainActivity.java
app/src/main/java/com/jszweda/kitchen/: ConverterLocalDate.java  DatePickerFragment.java  Food.java  FoodAdapter.java  FoodDAO.java  FoodDatabase.java  FridgeActivity.java  HelperClass.java  MainActivity.java  MyViewModel.java  OnDateSelectedListener.java  OnItemClickListener.java  Repository.java
app/src/main/res/drawable/: rose_to_rose.xml  scroll_line.xml  thumb_drawable.xml  thumb_scroll.xml
app/src/main/res/layout/: activity_fridge.xml  activity_main.xml  recyclerview_item.xml  selected_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jszweda/fridge/: ExampleUnitTest.java
app/src/test/java/com/jszweda/kitchen/: ExampleUnitTest.java  FoodTest.java
gradle/wrapper/: gradle-wrapper.properties
