<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rose_to_rose"
    tools:context=".FridgeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/sortExpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data ważności"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="2dp"
        android:backgroundTint="@color/selective_yellow"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-6dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/sortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/selective_yellow"
        android:padding="2dp"
        android:layout_marginStart="2dp"
        android:text="Nazwa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/sortExpDate"
        app:layout_constraintStart_toEndOf="@+id/sortExpDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>